PORT=8000
CORS_ORIGIN=*
ACCESS_TOKEN_SECRET=hello-guys
ACCESS_TOKEN_EXPIRY=1d
REFRESH_TOKEN_SECRET=welcome-back
REFRESH_TOKEN_EXPIRY=10d
MONGODB_URI=mongodb+srv://pujabhati60721:your-password@cluster0.xisp072.mongodb.net